--cpu Cortex-M0
".\obj\startup_w7500x.o"
".\obj\system_w7500x.o"
".\obj\w7500x_adc.o"
".\obj\w7500x_crg.o"
".\obj\w7500x_dma.o"
".\obj\w7500x_dualtimer.o"
".\obj\w7500x_exti.o"
".\obj\w7500x_gpio.o"
".\obj\w7500x_pwm.o"
".\obj\w7500x_rng.o"
".\obj\w7500x_ssp.o"
".\obj\w7500x_uart.o"
".\obj\w7500x_wdt.o"
".\obj\w7500x_wztoe.o"
".\obj\w7500x_miim.o"
".\obj\w7500x_misc.o"
".\obj\loopback.o"
".\obj\socket.o"
".\obj\wizchip_conf.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\w7500x_it.o"
--strict --scatter ".\obj\W7500x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\W7500x.map" -o .\obj\W7500x.axf